translation.infernalmobs:rareClass=稀有
translation.infernalmobs:infernalClass=炼狱
translation.infernalmobs:ultraClass=终极

translation.infernalmobs:prefix.recurring= 重生的
translation.infernalmobs:prefix.undying= 不死的
translation.infernalmobs:prefix.twinlived= 双生的
translation.infernalmobs:prefix.witchkin= 巫师族
translation.infernalmobs:prefix.brewing= 酿造的
translation.infernalmobs:prefix.singed= 灼烧的
translation.infernalmobs:prefix.reckless= 鲁莽的
translation.infernalmobs:prefix.raging= 暴怒的
translation.infernalmobs:prefix.smashing= 粉碎的
translation.infernalmobs:prefix.thumping= 重击的
translation.infernalmobs:prefix.trolling= 恶作剧的
translation.infernalmobs:prefix.byebye= 再见了
translation.infernalmobs:prefix.turtling= 龟缩的
translation.infernalmobs:prefix.defensive= 防御的
translation.infernalmobs:prefix.armoured= 装甲的
translation.infernalmobs:prefix.stalking= 潜行的
translation.infernalmobs:prefix.unseen= 隐形的
translation.infernalmobs:prefix.hunting= 狩猎的
translation.infernalmobs:prefix.dark= 黑暗的
translation.infernalmobs:prefix.shadowkin= 影族
translation.infernalmobs:prefix.eclipsed= 日蚀的
translation.infernalmobs:prefix.enderborn= 末影族
translation.infernalmobs:prefix.tricky= 诡计的
translation.infernalmobs:prefix.exhausting= 虚弱的
translation.infernalmobs:prefix.draining= 吸血的
translation.infernalmobs:prefix.burning= 燃烧的
translation.infernalmobs:prefix.toasting= 烤焦的
translation.infernalmobs:prefix.bombing= 轰炸的
translation.infernalmobs:prefix.fireballsy= 火球的
translation.infernalmobs:prefix.repulsing= 击退的
translation.infernalmobs:prefix.sproing= 弹跳的
translation.infernalmobs:prefix.vampiric= 吸血鬼般的
translation.infernalmobs:prefix.transfusing= 输血的
translation.infernalmobs:prefix.bloodsucking= 吸血的
translation.infernalmobs:prefix.totallyzen= 绝对禅意的
translation.infernalmobs:prefix.innerlypeaceful= 内心平静的
translation.infernalmobs:prefix.Ronin= 浪人
translation.infernalmobs:prefix.poisonous= 有毒的
translation.infernalmobs:prefix.stinging= 刺痛的
translation.infernalmobs:prefix.despoiling= 掠夺的
translation.infernalmobs:prefix.slowing= 缓慢的
translation.infernalmobs:prefix.Quicksand= 流沙
translation.infernalmobs:prefix.regenerating= 再生的
translation.infernalmobs:prefix.healing= 治疗的
translation.infernalmobs:prefix.nighunkillable= 几乎不可杀的
translation.infernalmobs:prefix.rusting= 生锈的
translation.infernalmobs:prefix.decaying= 腐朽的
translation.infernalmobs:prefix.hungering= 饥饿的
translation.infernalmobs:prefix.starving= 挨饿的
translation.infernalmobs:prefix.sprinting= 冲刺的
translation.infernalmobs:prefix.swift= 敏捷的
translation.infernalmobs:prefix.charging= 冲锋的
translation.infernalmobs:prefix.thieving= 偷窃的
translation.infernalmobs:prefix.snagging= 抢夺的
translation.infernalmobs:prefix.quickfingered= 手快的
translation.infernalmobs:prefix.striking= 打击的
translation.infernalmobs:prefix.thundering= 雷鸣的
translation.infernalmobs:prefix.electrified= 电气化的
translation.infernalmobs:prefix.thorned= 荆棘的
translation.infernalmobs:prefix.thorny= 多刺的
translation.infernalmobs:prefix.spiky= 尖刺的
translation.infernalmobs:prefix.apathetic= 冷漠的
translation.infernalmobs:prefix.deceiving= 欺骗的
translation.infernalmobs:prefix.ensnaring= 诱捕的
translation.infernalmobs:prefix.webbing= 结网的
translation.infernalmobs:prefix.withering= 凋零的
translation.infernalmobs:prefix.Sith Lord= 西斯领主
translation.infernalmobs:prefix.Dark Lord= 黑暗领主
translation.infernalmobs:prefix.Darth= 达斯

translation.infernalmobs:suffix.ofRecurrence= 之重现
translation.infernalmobs:suffix.theUndying= 不死者
translation.infernalmobs:suffix.oftwinLives= 之双生生命
translation.infernalmobs:suffix.theWitchkin= 巫师族
translation.infernalmobs:suffix.theBrewmaster= 酿造大师
translation.infernalmobs:suffix.theSinged= 灼烧者
translation.infernalmobs:suffix.ofRecklessness= 之鲁莽
translation.infernalmobs:suffix.theRaging= 暴怒者
translation.infernalmobs:suffix.ofSmashing= 之粉碎
translation.infernalmobs:suffix.ofMissionControl= 之任务控制
translation.infernalmobs:suffix.theNASA= NASA
translation.infernalmobs:suffix.ofWEE= 之哇哇哇
translation.infernalmobs:suffix.ofTurtling= 之龟缩
translation.infernalmobs:suffix.theDefender= 守护者
translation.infernalmobs:suffix.ofeffingArmor= 之该死的盔甲
translation.infernalmobs:suffix.ofStalking= 之潜行
translation.infernalmobs:suffix.theUnseen= 隐形者
translation.infernalmobs:suffix.thePredator= 捕食者
translation.infernalmobs:suffix.ofDarkness= 之黑暗
translation.infernalmobs:suffix.theShadow= 影子
translation.infernalmobs:suffix.theEclipse= 日蚀
translation.infernalmobs:suffix.theEnderborn= 末影族
translation.infernalmobs:suffix.theTrickster= 诡计大师
translation.infernalmobs:suffix.ofFatigue= 之疲劳
translation.infernalmobs:suffix.theDrainer= 吸血者
translation.infernalmobs:suffix.ofConflagration= 之大火
translation.infernalmobs:suffix.thePhoenix= 凤凰
translation.infernalmobs:suffix.ofCrispyness= 之酥脆
translation.infernalmobs:suffix.OMFGFIREBALLS= 天哪火球术
translation.infernalmobs:suffix.theBomber= 轰炸机
translation.infernalmobs:suffix.ofBallsofFire= 之火球
translation.infernalmobs:suffix.ofRepulsion= 之击退
translation.infernalmobs:suffix.theFlipper= 翻转者
translation.infernalmobs:suffix.theVampire= 吸血鬼
translation.infernalmobs:suffix.ofTransfusion= 之输血
translation.infernalmobs:suffix.theBloodsucker= 吸血者
translation.infernalmobs:suffix.theZenMaster= 禅宗大师
translation.infernalmobs:suffix.ofEquilibrium= 之平衡
translation.infernalmobs:suffix.ofInnerPeace= 之内在平静
translation.infernalmobs:suffix.ofVenom= 之毒液
translation.infernalmobs:suffix.thedeadlyChalice= 致命圣杯
translation.infernalmobs:suffix.ofYouCantRun= 之你跑不掉
translation.infernalmobs:suffix.theSlowingB= 缓慢婊
translation.infernalmobs:suffix.ofWTFIMBA= 之天哪太强了
translation.infernalmobs:suffix.theCancerous= 癌症般的
translation.infernalmobs:suffix.ofFirstAid= 之急救
translation.infernalmobs:suffix.ofDecay= 之腐朽
translation.infernalmobs:suffix.theEquipmentHaunter= 装备猎手
translation.infernalmobs:suffix.ofHunger= 之饥饿
translation.infernalmobs:suffix.thePaleRider= 苍白骑士
translation.infernalmobs:suffix.ofBolting= 之冲刺
translation.infernalmobs:suffix.theSwiftOne= 敏捷者
translation.infernalmobs:suffix.ofbeinginyourFace= 之贴脸输出
translation.infernalmobs:suffix.ofSnagging= 之抢夺
translation.infernalmobs:suffix.theQuickFingered= 手快者
translation.infernalmobs:suffix.ofPettyTheft= 之小偷小摸
translation.infernalmobs:suffix.yoink= .. 抢走了
translation.infernalmobs:suffix.ofLightning= 之闪电
translation.infernalmobs:suffix.theRaiden= 雷电
translation.infernalmobs:suffix.ofRetribution= 之复仇
translation.infernalmobs:suffix.theThorned= 荆棘者
translation.infernalmobs:suffix.ofStrikingBack= 之反击
translation.infernalmobs:suffix.ofStriking= 之打击
translation.infernalmobs:suffix.ofApathy= 之冷漠
translation.infernalmobs:suffix.theDeceiver= 欺骗者
translation.infernalmobs:suffix.ofTraps= 之陷阱
translation.infernalmobs:suffix.theMutated= 变异者
translation.infernalmobs:suffix.theSpider= 蜘蛛
translation.infernalmobs:suffix.ofDarkSkulls= 之黑暗头颅
translation.infernalmobs:suffix.Doomskull= 末日头颅
translation.infernalmobs:suffix.ofBreathlessness= 之窒息
translation.infernalmobs:suffix.theAnaerobic= 厌氧者
translation.infernalmobs:suffix.ofDeprivation= 之剥夺

translation.infernalmobs:mod.1UP=重生
translation.infernalmobs:mod.Alchemist=炼金
translation.infernalmobs:mod.Berserk=狂暴
translation.infernalmobs:mod.Blastoff=升空
translation.infernalmobs:mod.Bulwark=重甲
translation.infernalmobs:mod.Choke=窒息
translation.infernalmobs:mod.Cloaking=隐身
translation.infernalmobs:mod.Darkness=失明
translation.infernalmobs:mod.Ender=瞬移
translation.infernalmobs:mod.Exhaust=空虚
translation.infernalmobs:mod.Fiery=灼热
translation.infernalmobs:mod.Ghastly=火球
translation.infernalmobs:mod.Gravity=引力
translation.infernalmobs:mod.LifeSteal=吸血
translation.infernalmobs:mod.Ninja=忍者
translation.infernalmobs:mod.Poisonous=剧毒
translation.infernalmobs:mod.Quicksand=流沙
translation.infernalmobs:mod.Regen=再生
translation.infernalmobs:mod.Rust=锈蚀
translation.infernalmobs:mod.Sapper=噬元
translation.infernalmobs:mod.Sprint=冲锋
translation.infernalmobs:mod.Sticky=粘性
translation.infernalmobs:mod.Storm=雷击
translation.infernalmobs:mod.Vengeance=复仇
translation.infernalmobs:mod.Weakness=虚弱
translation.infernalmobs:mod.Webber=织网
translation.infernalmobs:mod.Wither=凋零

translation.infernalmobs:entity.Creeper=苦力怕
translation.infernalmobs:entity.Zombie=僵尸
translation.infernalmobs:entity.Skeleton=骷髅
translation.infernalmobs:entity.Spider=蜘蛛
translation.infernalmobs:entity.Enderman=末影人
