As seen on TV!
Awesome!
100% pure!
May contain nuts!
Better than Prey!
More polygons!
Limited edition!
Flashing letters!
Made by Notch!
It's here!
Best in class!
It's finished!
Kind of dragon free!
Excitement!
More than 500 sold!
One of a kind!
Heaps of hits on YouTube!
Indev!
Spiders everywhere!
Check it out!
Holy cow, man!
It's a game!
Made in Sweden!
Uses LWJGL!
Reticulating splines!
Minecraft!
Singleplayer!
Keyboard compatible!
Undocumented!
Ingots!
Exploding creepers!
That's no moon!
l33t!
Survive!
Dungeon!
Exclusive!
The bee's knees!
Down with O.P.P.!
Closed source!
Classy!
Wow!
Not on steam!
Oh man!
Awesome community!
Pixels!
Now with difficulty!
Enhanced!
90% bug free!
Pretty!
12 herbs and spices!
Fat free!
Absolutely no memes!
Where's my doctor!
Minors welcome!
Cloud computing!
Legal in Finland!
Hard to label!
Technically good!
Bringing home the bacon!
Indie!
GOTY!
Ceci n'est pas une title screen!
Euclidian!
Now in 3D!
Inspirational!
Herregud!
Complex cellular automata!
Yes, sir!
OpenGL 1.2!
Thousands of colors!
Try it!
Try the mushroom stew!
Sensational!
Hot tamale, hot hot tamale!
Play him off, keyboard cat!
Guaranteed!
Macroscopic!
Bring it on!
Random splash!
Call your mother!
Monster infighting!
Loved by millions!
Ultimate edition!
Freaky!
You've got a brand new key!
Uninflammable!
Whoa, dude!
All inclusive!
Tell your friends!
NP is not in P!
Notch <3 ez!
Music by C418!
Livestreamed!
Haunted!
Polynomial!
Terrestrial!
All is full of love!
Full of stars!
Scientific!
Cooler than Spock!
Collaborate and listen!
Never dig down!
Take frequent breaks!
Not linear!
Han shot first!
Nice to meet you!
Buckets of lava!
Ride the pig!
Larger than Earth!
sqrt(-1) love you!
Phobos anomaly!
Falling off cliffs!
0% sugar!
150% hyperbole!
Synecdoche!
Let's danec!
Seecret Friday update!
Reference implementation!
Lewd with two dudes with food!
Kiss the sky!
Verlet intregration!
Peter Griffin!
Do not distribute!
Cogito ergo sum!
4815162342 lines of code!
A skeleton popped out!
The Work of Notch!
The sum of its parts!
BTAF used to be good!
I miss ADOM!
Bring me Ray Cokes!
Finger-licking!
Thematic!
Pneumatic!
Sublime!
Octagonal!
Une baguette!
Gargamel plays it!
Rita is the new top dog!
SWM forever!
Representing Edsbyn!
Supercalifragilisticexpialidocious!
Consummate V's!
Cow Tools!
Double buffered!
Fan fiction!
Jason! Jason! Jason!
Internet enabled!
Autonomous!
Engage!
Fantasy!
DRR! DRR! DRR!
Kick it root down!
Regional resources!
Woo, facepunch!
Woo, somethingawful!
Woo, tigsource!
Woo, minecraftforum!
Woo, worldofminecraft!
Woo, reddit!
Google anlyticsed!
Now supports åäö!
Give us Gordon!
Very fun!
12345 is a bad password!
Vote for net neutrality!
Lives in a pineapple under the sea!
MAP11 has two names!
Omnipotent!
Gasp!
...!
Bees, bees, bees, bees!
Jag känner en bot!
This text is hard to read if you play the game at the default resolution, but at 1080p it's fine!
Haha, LOL!
Hampsterdance!
Switches and ores!
Menger sponge!
Eple (original edit)!
So fresh, so clean!
Slow acting portals!
Try the Nether!
Don't look directly at the bugs!
Oh, ok, Pigmen!
Finally with ladders!
Play Minecraft, Watch Topgear, Get Pig!
Twittered about!
Jump up, jump up, and get down!
Joel is neat!
A riddle, wrapped in a mystery!
Huge tracts of land!
Stay a while, stay forever!
Stay a while and listen!
Treatment for your rash!
"Autological" is!
Information wants to be free!
"Almost never" is an interesting concept!
Lots of truthiness!
The creeper is a spy!
Turing complete!
It's groundbreaking!
Let our battle's begin!
The sky is the limit!
Jeb has amazing hair!
Casual gaming!
Undefeated!
Kinda like Lemmings!
Follow the train, CJ!
Leveraging synergy!
This message will never appear on the splash screen, isn't that weird?
DungeonQuest is unfair!
110813!
90210!
Check out the far lands!
Tyrion would love it!
Also try VVVVVV!
Also try Super Meat Boy!
Also try Terraria!
Also try Mount And Blade!
Also try Project Zomboid!
Also try World of Goo!
Also try Limbo!
Also try Pixeljunk Shooter!
Also try Braid!
That's super!
Bread is pain!
Read more books!
Khaaaaaaaaan!
Less addictive than TV Tropes!
More addictive than lemonade!
Bigger than a bread box!
Millions of peaches!
Fnord!
This is my true form!
Totally forgot about Dre!
Don't bother with the clones!
Pumpkinhead!
Made by Jeb!
Has an ending!
Finally complete!
Feature packed!
Boots with the fur!
Stop, hammertime!
Testificates!
Conventional!
Homeomorphic to a 3-sphere!
Doesn't avoid double negatives!
Place ALL the blocks!
Meeting expectations!
PC gaming since 1873!
Déjà vu!
Got your nose!
Afraid of the big, black bat!
Doesn't use the U-word!
Child's play!
See you next Friday or so!
From the streets of Södermalm!
From the streets of Jötunheim!
150 bpm for 400000 minutes!
Technologic!
Funk soul brother!
Pumpa kungen!
日本ハロー！
한국 안녕하세요!
Helo Cymru!
Cześć Polsko!
你好中国！
Привет Россия!
Γεια σου Ελλάδα!
My life for Aiur!
I see your vocabulary has improved!
Who put it there?
You can't explain that!
if not ok then return end
§1C§2o§3l§4o§5r§6m§7a§8t§9i§ac
§kFUNKY LOL
SOPA means LOSER in Swedish!
Big Pointy Teeth!
Bekarton guards the gate!
Mmmph, mmph!
Don't feed avocados to parrots!
Swords for everyone!
Plz reply to my tweet!
.party()!
Take her pillow!
Put that cookie down!
Pretty scary!
I have a suggestion.
Now with extra hugs!
Almost java 6!
Woah.
MITE!
Stoop Damn!
-40 Levels!
Also try Titans of Steel!
Looks a gooder!
Not a bad sizzler!
Leeroy crept cautiously!
Nethermants?
Nuggets!
Cave-ins!
Thanks 0x336699!
NullPointerException!
Master of Orion!
Also try Ultima Underworld!
Orin, the rocks are alive!
Wizardry 7 [for DOS] is a masterpiece!
Rattkin Ruins!
TheZombiesOnTheBus!
RoninPawn!
MiTE 'Migos!
Entitled to the Universe!
Lost Everything!
The Halls of Colossus!
I miss fullscreen text mode!
I miss hotseat games!
Pay the toll, knaves!
Forge incompatible!
Connaax vur Talamari!
The Urbish Mines!
Beware, young Richard!
Not realistic!
Somewhere far beyond!
This statement is false!
Like a muffin or a beet!
Treachery and doom!
Refactored code!
Furious rebukes!
Indefatigable!
Rather extraordinary!
A Mind Forever Voyaging!
Runegates!
Quality!
C'est Incroyable!
Outrageous!
Not safe for work!
Morphenomenal!
Let's see that again!
Splendid!
Confound it!
Update the Wiki!
By any means necessary!
The Maven Sword!
Take it from the top!
Jumpin' Jehosafats!
Ah, it is a gift!
Wasted my Sunday on this!
The crystal was the key!
with Lutein!
Assimilate THIS!
Glicktar bloom!
Double whammy!
Losing is fun!
Triple platinum gold!
Look-alike dynamites!
Also try Serious Sam: First Encounter!
Smashington's Conquest!
Forgive us m'lord!
Still playing it!
Jormund Elver!
Intellectual diatribes!
Rapid fire!
Brighter than the Sun!
The Pheonix was born in fire!
Going off the deep end!
Not a Roguelike!
Shut the door!
Possibly for masochists!
Tattered manuscripts!
Metal on the move!
The Sommerswerd!
The Caverns of Kalte!
Reactors at maximum!
Only the strongest survive!
Harvester under attack!
The Spice must flow!
Discover lost technologies!
Captain's prerogative!
Otik's spiced potatoes!
Empire restor'd!
What's it all about!
Swamp gas!
Ego Drama!
Megalomania!
You will suffer!
Gonna have me some fun!
Life is but a dream!
A solid hit!
Kind of a big deal!
Frigate has arrived!
Ulterior motives!
Going places!
Getting somewhere!
Try the cream of vegetable soup!
An illusion and a futility!
Mechanized Assault & eXploration!
Psychoactive mushrooms!
Sour grapes!
Ill-fated expeditions!
Just one more block!
Don't copy that floppy!
Outstanding Performance!
We will not be bound!
You came here to forget!
Existential Crisis!
It's a trap!
Blind albino dwarf twins!
Glorious!
More and faster!
Respect your keyboard!
Authentic Recipes!
Ancient Wonders!
Never will it stop!
Magic Moments!
Toil and Strife!
Swiss Family Robinson!
Guten Tag!
Elite: Dangerous!
Power Tripping!
Decimate the Legion!
Like a Boss!
Darksided!
Where is the air support!
Cell phones ruin everything!
Remember Citadel!
Punishment Divine!
Toast Widdems!
Delicious Auspices!
Orchestrated by Moebius!
Codified and digitized!
As forseen by the Draracle!
You seek the Spell of Mastery!
Seems legit!
Richly deserved!
The crowds are fickle!
Summer of '88!
I have spoken!
Big Money!
Also try Cogmind!
They're out there, man!
Nutriments!
Bloody Splicers!
Tickets please!
Hail, traveler!
Slasher of Veils!
Lessons learned!
It was deliberate!
Prepare thyself!
Fighting Fantasy!
It is your destiny!
Crushing defeats!
Wolves indeed!
No way out!
It's happening!
Muppet Mayhem!
Attackington's Aspect!
That ice cream though!
It's a thing!
Nostalgia!
Food is good!
Oghma Infinium!
Shofield .45s w/ TMAR!
Vengeance!
Ghoulish delights!
Yaztromo's Tower!
Ludwig DeLarge!
nanrensl2016!
Endless frustration!
Stressful!
Delusions of Grandeur!
Narcissistic Supply!
Oblivion awaits!
Potentially fatal!
Estrangement!
Dwarven craftsmanship!
Burning bridges!
Immensity and Beatitude!
Fully funded!